# RADHIS

Working repo for first phase of a Radically Decentralised Health Information System.

> Useful resources
> - HDK API: https://developer.holochain.org/rustdoc/hdk3/
> - Core Concepts: https://developer.holochain.org/docs/concepts/

[[_TOC_]]

# Using this code

This is a learning tool which will be built on to develop a 'RADHIS', described further below. For now, you can take the following steps to compile this code:
* Clone this repo and navigate to it: `git clone https://gitlab.com/alexpoor/radhis.git && cd radhis`
* Enter the nix-shell in root of this directory: `nix-shell`
* Now you should just be able to run the `compile_app.sh` script. (You may need to make it executable first). If you read that script, you can see that first it compiles the zome to a wasm. Then it rebuilds the DNA and the hApp. The workdir is included in this repo so you don't need to do anything else there (but please do check the great documentation about [How to build a Holochain app](https://github.com/holochain/holochain-dna-build-tutorial)).
* Now you can run some tests! Go to the tests dir: `cd tests`
* Install all the NPM stuff: `npm install`
* Now you can run the tests with: `npm test`. This will use the file at `src/index.ts` to build and run the tests with [tryorama](https://github.com/holochain/tryorama). Currently this runs the following test:
    * User can post a valid entry
    * User can retrieve entries
    * User can retrieve a specific entry
    * User can grant/assign a capability token
    * User can retrieve and utilise a capability token


# Background
> What the heck is this thing?

A Radically Decentralised Health Information System (yes the acronym doesn't really work) - RADHIS - is a platform where health information can be exchanged without reliance on a traditional client-server model.

In the NZ Health Sector centralised data stores are traditionally owned and managed by distinct entities, and data sharing between them (or interoperability) is very difficult. For example, the diagram below shows discrete data stores holding various pieces of health information.

![](https://i.imgur.com/DoVFj1g.png)

Decentralisation of health information has a number of benefits:
* Built-in interoperability
* [Improving health outcomes](https://qualitysafety.bmj.com/content/29/12/1019) by equipping people with their own data
* Reduced liability for sector
* Realising Data Sovereignty, especially for [indigenous](https://www.temanararaunga.maori.nz/) and marginalised groups.

Getting there means we need the flow of data to look more like this:
![](https://i.imgur.com/h6Z9q4W.png)

This proof of concept needs to demonstrate only the very basics of the above - simply the principle that data can be centred on the individual, and that they can control how others access it.

# Entities

There are at least four entities involved:

| Entity  | Description                                              | Default permission |
|---------|----------------------------------------------------------|--------------------|
| Alice   | The patient who is managing their own health information | WRITE / READ       |
| Bob     | Alice's GP                                               | WRITE              |
| Waikato | The local hospital                                       | WRITE              |
| Wojciech| Alice's ex-husband, who is still recorded as her next-of-kin even though he has migrated to Canada and unfriended her on Facebook | -

By default, of course, Alice has full access to her source chain - she can write health data from wearables (eg. Fitbit) and read everything.

Her health providers (Bob and Waikato) do not have any read access by default - this must be provided by Alice as a Capability grant. Importantly, however, they should still be able to *write* health data to Alice's source chain. This is an unusual pattern but reflects the principle that Alice's health data belongs to Alice, and she can choose whether or not to share it.

# Requirements

> What functional requirements do we need to satisfy?

**Note: No UI required**

1.  **Health data can be posted to Alice's source chain**. Alice will generate some of her own health data (eg. Fitbit), but most other data will be generated by external parties (eg. Bob and Waikato) and transmitted directly to Alice's source chain.
2.  **Only Alice has READ access to source chain by default**.
3.  **Source chain accepts wide range of incoming data**. The solution will use [FHIR](https://en.wikipedia.org/wiki/Fast_Healthcare_Interoperability_Resources), which is essentially a RESTful API for health information. Incoming data will be serialised as a JSON array, but will be structured very differently depending on the event. For example, an inpatient event at Waikato hospital might look like [this](https://simplifier.net/guide/ukcoredevelopment/exampleukcore-encounter-inpatient), whereas a drug prescription from Dr Bob might look like [this](https://www.hl7.org/fhir/medicationexample0311.json.html). We can assume that incoming FHIR data will have been validated at source, so we do not need to re-validate it in the hApp.
4. **Alice can review their health data**. Alice can easily browse their data as it is generated.
5. **Alice can share data with others at any time**. By delegating access to the source chain, the user can issue a Capability grant to third parties - Bob and Wojciech - who will represent a 'GP' and 'next of kin'.
6. **Third parties can review user health data**. The Capability grant is used by Bob and Wojciech to access Alice's source chain, and view the health information.
7. **Alice can revoke data sharing at any time**. The Capability grant can be revoked, and remove all access for Bob or Wojciech.
8. **Alice can see metadata for access of her health data**. It is possible for Alice to see exactly when the Capability grant has been used to access data in her source chain - and by whom.
9. **Capability grant can be done based on data type**. Alice's health data is categorised, and she can choose to share specific categories of data with Bob (for example, Hospital visits), and other specific categories of data with Wojciech (for example, Drug prescribing). Neither third party sees all the data.

## Capabilities - key facts
* A capability grant is recorded as a private entry on the grantors source chain
* The hash of this entry is the 'capability token', and used by the grantee when making a call
* The grantor simply has to check that this entry exists in its source chain.


# DNAs/Zomes

> How many DNAs should my hApp have?
> How many zomes should this DNA have?


Only one DNA is required, incorporating a single zome.

A membrane proof is not required for this proof of concept - access control can be handled adequately via Capabilities only.

# Zome: `RADHIS`

> What entries should this zome define?
> What links should be created between them?
> Are there any relationships with entries from other zomes?

## Entries
The zome defines two entries - `health_data` and `audit_data`:

1. `health_data` is the core entry and describes health events that are being written to the source chain. The 'content' of the entry is a JSON array which can contain any type of FHIR resource (refer to examples in #3 under Requirements). *This does not need to be validated since the data will be sourced from a validated FHIR service.*
    * `created_by` Public key of the Agent creating the entry, so we can display in the source chain
    * `content` The full JSON payload describing the health event
    * `resource_type` The category of health data described in `content`. FHIR is based on 'resources', which are described in the first field (`resourceType`) of each JSON. We can find this attribute and assign it to `resource_type` in the `health_data` struct.



2. `audit_data` describes how a capability grant has been utilised. Each time the READ method is utilised via a Capability grant, the user and timestamp is written to the source chain, alongside the header of the records that were accessed. If the capability grant has been provided only for specific data categories, then the `resource_type` can be found via the `record_header`. This allows Alice to read those entries and build an audit trail of who has accessed her data.
    * `created_by` Public key of the Agent using the capability grant
    * `record_header` The header hash of the entry/entries that were accessed.
    * `resource_type` The category of health data that was accessed.
    
## Paths

**Note:** This is taken mostly from the [Holochain Gym](https://holochain-gym.github.io/developers/intermediate/paths/) page, which states that
> Paths are the replacement of anchors in RSM
> Paths need to be defined as entry definitions in the zome


In this diagram we are showing a very basic design where there is a single root path for each entry type: `health_data` and `audit_data`.

    
```graphviz
# Some useful comment
# Dashed edges represent embedded references
# Graphviz documentation https://graphviz.org/documentation/

digraph g {

node [
fontsize = "14"
shape = "record"
];
// Maybe this with timestamp mods?
"path1" [label = "{Path | 'health_data'}"];
"path2" [label = "{Path | 'audit_data'}"];

"health" [label="{health_data | { content | entry_type | author | timestamp  }}"]
"audit" [label="{audit_data | { record_header }}"]

"alice" [label="{AgentPubKey | 'ALICE_PUB_KEY'}"]

"path1"->"health"
"path2"->"audit"
"health"->"alice"
"audit"->"alice"
"audit"->"health" [style="dashed"]
"health"->"audit" [label="entry_type"] [style="dashed"]
}
```

If Paths can be used with source chain data, then there are some interesting possibilities mostly related to the entry_type in `health_data`. The child path could be the entry_type itself. 

For example, a Medication event could be written with the path `health_data.script`, or a hospital event could be written with the path `health_data.admission`. Then searching for all Prescriptions could be done by using `get_links` on `health_data.script`. This in fact could mean there is no need to store the entry_type separately in the element.

## Validation

> Reference: https://developer.holochain.org/rustdoc/hdk3/prelude/validate/struct.validatedata

### Entries

> For each entry type:
> - What are the conditions in which Create, an Update or a Delete is valid?
> Use logic statements to avoid ambiguity

* `health_data`:
  * Create is valid if
      * entry contains a single JSON array
      * JSON array format has been validated and contains required keys
      * element is signed by sender
  * Update is not offered
  * Delete is not offered

* `audit_data`:
  * Create is valid if
      * capability grant has been used to create entry
  * Update is not offered
  * Delete is not offered
